@all আপনাদের মডারেটর হিসেবে কাজ করবেন । 
@Miraz @Md. Obaydulla @Kawsar @sagor  
আপনাদের কোন হেল্প , সাপোর্ট নেসেসারি হলে আপনারা তাদেরকে মেনশন করতে পারবেন , ইনফ্রম করতে পারবেন ।

মডারেটরদের ইমেইলে আপনাদের এক্সারসাইজ রিলেটেড ফোল্ডার শেয়ার করবেন । কিভাবে শেয়ার করতে হবে ডিটেইলস অরিয়েন্টেশন ক্লাস দেখানো হয়েছিল ।

ইমেইল লিস্টঃ
kawsarahmed.dev@gmail.com
sagorahamed017997@gmail.com
freelancer.miraz.uddin@gmail.com
mdobaydulla17@gmail.com
samimfazlu091@gmail.com

আপনাদের ডেইলি টাস্ক রাত ১০ টার মধ্য (আমরা ৮ টার মধ্য আপডেট করার চেষ্টা করব) আপডেট হয়ে যাবে , শীট রাত ১০ টায় লক হয়ে যাবে ।
 শীট লক হয়ে গেলে সে দিনের টাস্ক আর সাবমিট করার সুযোগ নেই । এক্সেস দেওয়া ভিডিও  রিসোর্স এর লিঙ্ক ১.৫ দিন থাকবে , উদাহারন , 
আজকে রাতে এক্সেস দেওয়া হলে আগামীকাল এবং পরের দিন সকাল ১০ টা পর্যন্ত  ভিডিও  রিসোর্স এর এক্সেস থাকবে । ধন্যবাদ